%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lols16.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{362.83464355bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74999998)%
    \put(0,0){\includegraphics[width=\unitlength]{lols16.pdf}}%
    \put(0.17190604,0.19387192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06983355\unitlength}\raggedright $s_1$\\ \end{minipage}}}%
    \put(0.28128104,0.19387192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06983355\unitlength}\raggedright $s_2$\\ \end{minipage}}}%
    \put(0.50003103,0.19387192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06983355\unitlength}\raggedright $s_4$\\ \end{minipage}}}%
    \put(0.60940603,0.19387192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06983355\unitlength}\raggedright $s_5$\\ \end{minipage}}}%
    \put(0.39065603,0.19387192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06983355\unitlength}\raggedright $s_3$\\ \end{minipage}}}%
    \put(0.68206119,0.52854882){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.32720171\unitlength}\raggedright \begin{tabular}{l | l} $Y$ & $X$ \\ \hline $c^{(1)}$ & $\phi(s_1, U_1, S_1)$\\ $c^{(2)}$ & $\phi(s_2, U_2, S_2)$\\ \end{tabular}\end{minipage}}}%
    \put(0.97936987,0.62862332){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{
}}}%
  \end{picture}%
\endgroup%
