%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lols10.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{362.83464355bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74999998)%
    \put(0,0){\includegraphics[width=\unitlength]{lols10.pdf}}%
    \put(0.17190604,0.19387192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06983355\unitlength}\raggedright $s_1$\\ \end{minipage}}}%
    \put(0.28128104,0.19387192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06983355\unitlength}\raggedright $s_2$\\ \end{minipage}}}%
    \put(0.39065603,0.19387192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06983355\unitlength}\raggedright $s_3$\\ \end{minipage}}}%
    \put(0.50003103,0.19387192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06983355\unitlength}\raggedright $s_4$\\ \end{minipage}}}%
    \put(0.60940603,0.19387192){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.06983355\unitlength}\raggedright $s_5$\\ \end{minipage}}}%
    \put(0.70313443,0.34325741){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.62449381\unitlength}\raggedright $\hat{U} = \{s_1, s_3\}$\\ $\ell(\hat{U})$\\ \end{minipage}}}%
    \put(0.07585878,0.64837785){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.57156489\unitlength}\raggedright \begin{tabular}{l l l}\\ $S = \{s_1, s_2,s_3 \}$ & $U=\{s_1, s_3\}$ & $\operatorname{predict}(s_4, U, S)$\\ \end{tabular}\end{minipage}}}%
    \put(0.12395629,0.14793867){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.27786259\unitlength}\raggedright What is the cost of getting $\operatorname{predict}(s_4, U, S)$ wrong? \end{minipage}}}%
    \put(0.70313443,0.47345142){\color[rgb]{1,0.4,0}\makebox(0,0)[lt]{\begin{minipage}{0.54870938\unitlength}\raggedright $U^* = \{s_1, s_3, s_4\}$\\ $\ell(U^*)$\end{minipage}}}%
    \put(0.12395629,0.10907479){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.51969457\unitlength}\raggedright $c_a = \ell(e(a)) -  \min_{a^\prime \in \mathcal{A}} \ell(e(a^\prime))$\\ $e(a) \triangleq $ end state reached with action $a$ \end{minipage}}}%
  \end{picture}%
\endgroup%
